# StringLocalizer

./: DialogBase.Designer.cs  DialogBase.cs  FolderItem.cs  FormAddLanguage.Designer.cs  FormAddLanguage.cs  FormAddLanguage.resx  FormCreateMissingResources.Designer.cs  FormCreateMissingResources.cs  FormEditBase.Designer.cs  FormEditBase.cs  FormFind.Designer.cs  FormFind.cs  FormReplace.Designer.cs  FormReplace.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParsingHelper.cs  Program.cs  README.md  ResourceEditor.Designer.cs  ResourceEditor.cs  ResourceEditor.resx  StringLocalizer.application  StringLocalizer.csproj  StringLocalizer.sln
.github/: FUNDING.yml
Application Files/StringLocalizer_1_0_0_0/: StringLocalizer.deps.json.deploy  StringLocalizer.dll.deploy  StringLocalizer.dll.manifest  StringLocalizer.exe.deploy
Application Files/StringLocalizer_1_0_0_1/: Launcher.exe.deploy  StringLocalizer.dll.manifest
Img/: language-solid.xcf
Models/: FolderItem.cs  ResourceModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
